{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "bun run src/server/db/migrate.ts",
    "replace-json": "bun --env-file .env ./src/scripts/insertJsonTypes ./src/types/db.d.ts",
    "codegen": "kysely-codegen --include-pattern='*' --env-file .env --dialect postgres --out-file ./src/types/db.d.ts && pnpm run replace-json"
  },
  "dependencies": {
    "@auth/core": "^0.37.3",
    "@hono/auth-js": "^1.0.15",
    "@hono/node-server": "^1.13.5",
    "@hono/zod-openapi": "^0.17.0",
    "@hookform/resolvers": "^3.9.1",
    "@next/bundle-analyzer": "15.0.2",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@shopify/shopify-api": "^11.6.0",
    "@yoopta/accordion": "^4.9.1",
    "@yoopta/action-menu-list": "^4.9.1",
    "@yoopta/blockquote": "^4.9.1",
    "@yoopta/callout": "^4.9.1",
    "@yoopta/code": "^4.9.1",
    "@yoopta/divider": "^4.9.1",
    "@yoopta/editor": "^4.9.1",
    "@yoopta/embed": "^4.9.1",
    "@yoopta/exports": "^4.9.1",
    "@yoopta/file": "^4.9.1",
    "@yoopta/headings": "^4.9.1",
    "@yoopta/image": "^4.9.1",
    "@yoopta/link": "^4.9.1",
    "@yoopta/link-tool": "^4.9.1",
    "@yoopta/lists": "^4.9.1",
    "@yoopta/marks": "^4.9.1",
    "@yoopta/paragraph": "^4.9.1",
    "@yoopta/table": "^4.9.1",
    "@yoopta/toolbar": "^4.9.1",
    "@yoopta/video": "^4.9.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.1",
    "hono": "^4.6.9",
    "kysely": "^0.27.4",
    "lucide-react": "^0.439.0",
    "next": "15.0.2",
    "next-themes": "^0.3.0",
    "pg": "^8.13.1",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-day-picker": "8.10.1",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-hook-form": "^7.53.1",
    "react-resizable-panels": "^2.1.6",
    "recharts": "^2.13.3",
    "server-only": "^0.0.1",
    "slate": "^0.102.0",
    "slate-react": "^0.102.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "twemoji": "^14.0.2",
    "use-debounce": "^10.0.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.2",
    "kysely-codegen": "^0.17.0",
    "openapi-typescript": "^7.4.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}
